50
25
Soda location1 location2 location3 location4 location5 location6 location7 location8 location9 location10 location11 location12 location13 location14 location15 location16 location17 location18 location19 location20 location21 location22 location23 location24 location25 location26 location27 location28 location29 location30 location31 location32 location33 location34 location35 location36 location37 location38 location39 location40 location41 location42 location43 location44 location45 location46 location47 location48 location49 
location14 location16 location43 location49 location13 location10 location29 location48 location42 location21 location2 location8 location6 location18 location20 location34 location47 location25 location3 location30 location17 location33 location26 location31 location12 
Soda
x 100.01 x x x x x x x 538569332.87739 x x x x x x 856443718.04704 x x 936937427.31213 x x x x x x x x x x x x x x x x x x x x x x x x x x 671072488.64336 x x 799159710.50565 
100.01 x x 976073114.48605 x x x x x x 647462515.8139 x x x x x x x x x x x x x x x x x x 865090825.42897 x x x x x x x x x x x x x 986799198.76691 x x x x x x 
x x x x x x x x x x x 997074419.25781 x x 509771051.00227 x x x x x x x x x x x x x x x x x x x x 561303652.21541 x x 700739605.96624 953128416.05135 x x x x x x x x x 926492384.73695 
x 976073114.48605 x x x x x x x x x x x x x x 652144206.97352 x x x x x x x x x x x 766528985.40628 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 558806605.33334 x x 902070406.64953 x x x x 892646116.42962 582706305.15669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 887762569.41755 
x x x x x x x x x x x x x 840151508.5302 x x x x x x x x x x x x x x x x x x x x 691313682.4102 x x x 740820333.98359 x x x x x x x x x x x 
x x x x x x x x x x x x 668514538.02397 547827288.19018 x 992233529.55123 x x x x x x x x x x x x x x x x x x x x x x x 721009702.7546 x x x x x x 953020058.21223 x x x 
x x x x x x x x x 503614294.83125 x x x 918629473.80188 x x 779573615.84112 x 913029389.28796 x x x x 606178477.48649 x x x 677730104.68645 x x x x x x x x x x x x x x x 837022709.41736 634002520.38422 x x x x x 
x x x x 558806605.33334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 514944932.06461 x x x x x x x x x x x 530068923.81125 x 
538569332.87739 x x x x x x 503614294.83125 x x x x x 513195374.50485 x x x x x x x x x x x x x x x x x x x x x x x 566371709.35135 x x x x x x 847100813.75233 x x x x x 
x 647462515.8139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 644790068.91085 x x x x x x x x x 886646660.91124 x x x x 
x x 997074419.25781 x 902070406.64953 x x x x x x x x x x x x 544584425.78303 x 746980781.8983 x x x x x x x x x x x x x x x x x x x x x x x x x x x 746519592.8198 x x 
x x x x x x 668514538.02397 x x x x x x 523728019.16163 x x x 812260676.84729 x x x x x x x x x x x x x x x x x 566198321.35784 x x x x x x x x x 594587239.18408 x x x x 
x x x x x 840151508.5302 547827288.19018 918629473.80188 x 513195374.50485 x x 523728019.16163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 930890699.85319 x x x x 
x x 509771051.00227 x x x x x x x x x x x x x 850364265.99004 x 906863612.65126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 992233529.55123 x x x x x x x x x x x x x 791259974.14647 x x x 646127624.65714 x x x 955593850.65502 x x x x x x x x x x x x x x x x x x x x x 
856443718.04704 x x 652144206.97352 892646116.42962 x x 779573615.84112 x x x x x x 850364265.99004 x x x x x x x x x x x x x x x x x x x x x x x x x x 750507553.10433 x x x 806208065.35248 954954177.60034 x x x 
x x x x 582706305.15669 x x x x x x 544584425.78303 812260676.84729 x x x x x x x x x x x 943805665.8451 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 913029389.28796 x x x x x x 906863612.65126 x x x x x 681240014.657 x x x x x x x x x x x x x 938229110.29312 x x x x x x x x x x x x x x x 
936937427.31213 x x x x x x x x x x 746980781.8983 x x x x x x x x x 984173822.66518 x x x x x x x x x x x x 613405093.57114 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 791259974.14647 x x 681240014.657 x x x x x x x x x x x 504402161.68162 x x x 866869811.76839 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 984173822.66518 x x x x x x x x x x x 787304599.46703 x 701649114.08992 903861806.84831 x x x x x x x x x x x x 848523310.18349 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 786095926.2747 x x x x 
x x x x x x x 606178477.48649 x x x x x x x x x x x x x x x x x x x x x x x 794769372.09395 x x x x x 822452074.91538 x x 692086621.78788 x x x x x x x x x 
x x x x x x x x x x x x x x x 646127624.65714 x 943805665.8451 x x x x x x x x x x 917278434.35037 598489417.05642 x x x x x 946541752.05773 637130298.57063 x 681297899.21628 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 897111733.90623 x x 672811125.11488 x x x x x x x x 773182559.73064 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 582534866.56813 x x x x x 
x x x x x x x 677730104.68645 x x x x x x x x x x x x x x x x x x x x x x x x x 945642049.89576 x x x x x x x x x x x 944898821.24996 x x x x 
x x x 766528985.40628 x x x x x x x x x x x 955593850.65502 x x x x x x x x 917278434.35037 x x x x x x 582057167.42379 x x x x x x x x x x x x x x x x 630581567.58945 x 
x 865090825.42897 x x x x x x x x x x x x x x x x x x x x x x 598489417.05642 x x x x x x x x x x x x x x 845995255.17048 x x x x x x x x x 861684940.92064 
x x x x x x x x x x x x x x x x x x x x 504402161.68162 x x x x 897111733.90623 x x x x x x x x x x x x x x x x x x x x x x 871840095.252 x 
x x x x x x x x x x x x x x x x x x x x x 787304599.46703 x 794769372.09395 x x x x 582057167.42379 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 744796680.16657 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 701649114.08992 x x x 672811125.11488 x 945642049.89576 x x x x x x x x x x 595764637.22012 x x x x x x x x x x x 
x x x x x 691313682.4102 x x x x x x x x x x x x 938229110.29312 613405093.57114 866869811.76839 903861806.84831 x x x x x x x x x x x x x 957854806.51573 761151717.11649 x x x x x x x x x x x x x 
x x 561303652.21541 x x x x x x x 644790068.91085 x 566198321.35784 x x x x x x x x x x x 946541752.05773 x x x x x x x x x 957854806.51573 x x x x x x x x x x x x x x x 
x x x x x x x x 514944932.06461 x x x x x x x x x x x x x x x 637130298.57063 x x x x x x x x x 761151717.11649 x x x x x x x x x x x x x x x 
x x x x x x x x x 566371709.35135 x x x x x x x x x x x x x 822452074.91538 x x x x x x x x 744796680.16657 x x x x x 791572771.71971 x x x x x x 501317769.90657 x x x x 
x x 700739605.96624 x x 740820333.98359 x x x x x x x x x x x x x x x x x x 681297899.21628 x x x x x x x x 595764637.22012 x x x 791572771.71971 x x x x x x x x 823579005.82681 x x x 
x x 953128416.05135 x x x 721009702.7546 x x x x x x x x x x x x x x x x x x x x x x 845995255.17048 x x x x x x x x x x 687615594.9431 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 692086621.78788 x x x x x x x x x x x x x x x 687615594.9431 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 750507553.10433 x x x x x x x x x x x x x x x x x x x x x x x x x 567630057.46388 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 773182559.73064 x x x x x x x x x x x x x x x 567630057.46388 x x x x x x x x 
x 986799198.76691 x x x x x 837022709.41736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 634002520.38422 x 847100813.75233 x x x x x x x x x x x x x x x x 582534866.56813 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 886646660.91124 x 594587239.18408 930890699.85319 x x 806208065.35248 x x x x x 786095926.2747 x x x x 944898821.24996 x x x x x x x x x 501317769.90657 x x x x x x x x 927759801.77151 x x x 
671072488.64336 x x x x x 953020058.21223 x x x x x x x x x 954954177.60034 x x x x x x x x x x x x x x x x x x x x x 823579005.82681 x x x x x x 927759801.77151 x x x x 
x x x x x x x x x x x 746519592.8198 x x x x x x x x x 848523310.18349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 530068923.81125 x x x x x x x x x x x x x x x x x x x 630581567.58945 x 871840095.252 x x x x x x x x x x x x x x x x x x x 
799159710.50565 x 926492384.73695 x 887762569.41755 x x x x x x x x x x x x x x x x x x x x x x x x 861684940.92064 x x x x x x x x x x x x x x x x x x x x 
